<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Philadelphia's Food and Meal Finder</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <main>
        <h1>Welcome to the Food and Meal Finder webpage</h1>
        <p id="description">This webpage provides information about agencies located in Philadelphia, in which they have a goal, and that goal is to provide support such as food and meals to families in need. This table provides 3 agencies that have their information, such as their address, phone number, hours of service, and their website listed below.</p>
        <table>
            <caption>Philadelphia Food And Meal Agencies</caption>
            <tr>
                <th class="header" scope="col">Name of the Agency</th>
                <th class="header" scope="col">Address of the Agency</th>
                <th class="header" scope="col">Agency's Phone Number</th>
                <th class="header" scope="col">Agency's Hour of Service</th>
                <th class="header" scope="col">Agency's website</th>
            </tr>

<!--All of the assets and information used in this webpage such as the name, phone number, address, hours of service, and website was all thanks to City of Philadelphia's Food and Meal Finder program, website: https://www.phila.gov/food/, along with credits to the respective agency which is in the program, Feast of Justice, website: https://www.feastofjustice.org/ -->
            <tr>
                <th class= "agency" scope="row">Feast of Justice</th>
                <td>3101 Tyson Ave, Philadelphia, PA 19149</td>                
                <td>215-268-3510</td>
                <td>Every other Wednesdays: 4:00 PM to 7:00 PM</td>
                <td><a href="https://www.feastofjustice.org/">Visit Feast of Justice's Website</a></td>
            </tr>

<!--All of the assets and information used in this webpage such as the name, phone number, address, hours of service, and website was all thanks to City of Philadelphia's Food and Meal Finder program, website: https://www.phila.gov/food/, along with credits to the respective agency which is in the program, The Reid Foundation, Inc. at Always Independent, website: https://www.sharefoodprogram.org/ -->
            <tr>
                <th class="agency" scope="row">The Reid Foundation, Inc. at Always Independent</th>
                <td>9150 Marshall Street, Philadelphia, PA 19114</td>                
                <td>484-684-9867</td>
                <td>Every other Wednesdays: 8:00 AM to 12:00 PM</td>
                <td><a href="https://www.sharefoodprogram.org/">Visit The Reid Foundation's Website</a></td>
            </tr>

<!--All of the assets and information used in this webpage such as the name, phone number, address, hours of service, and website was all thanks to City of Philadelphia's Food and Meal Finder program, website: https://www.phila.gov/food/, along with credits to the respective agency which is in the program, Catholic Social Services Northeast Family Service Center, website: https://nutritionaldevelopmentservices.org/ -->
            <tr>
                <th class="agency" scope="row">Catholic Social Services Northeast Family Service Center</th>
                <td>7340 Jackson St, Philadelphia, PA 19136</td>                
                <td>215-624-5920</td>
                <td>Every Monday: 9:00 AM to 12:00 PM | Every Wednesday: 9:00 AM to 12:00 PM | Friday: 9:00 AM to 12:00 PM</td>
                <td><a href="https://nutritionaldevelopmentservices.org/">Visit Catholic Social Services Northeast Family Service Center's Website</a></td>           
            </tr>
        </table>
    </main>
<!--Usual from my past assignments I would add a disclaimer, stating that all the assests and images that are used in the webpages do not belong to me and are credits inside the code, below it would just be the copy of the statement but as a comment inside the code:-->
<!--This is the work of CCP Student Tahsan Rahman for Course CIS 130 900 ONLAS 15A SP26, Web Design. And all the assets/images belong to their rightful owners and are credited in the code.-->
    <footer><p>Click here to visit my GitHub profile: <a href="https://github.com/trahman5">Tahsan Rahman's GitHub Profile</a></p></footer>
    </body>
</html>
